#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/./include/mutex.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./include/rwlock.h
pthread.h
-
errno.h
-
string.h
-
string
-
stdexcept
-

../src/./include/singleton.h
include/mutex.h
../src/./include/include/mutex.h

../src/./include/thread.h
pthread.h
-
tr1/memory
-
tr1/functional
-

../src/./master/request.h
vector
-
string
-
include/rwlock.h
../src/./master/include/rwlock.h
include/singleton.h
../src/./master/include/singleton.h
include/thread.h
../src/./master/include/thread.h

/home/zaleilynn/workspace/lynn-app/src/master/request.cpp
math.h
-
fstream
-
log4cplus/logger.h
-
log4cplus/loggingmacros.h
-
master/request.h
/home/zaleilynn/workspace/lynn-app/src/master/master/request.h

